broker.id=0
listeners=INSIDE://kafka.confluent.local:9093,OUTSIDE://kafka.confluent.local:9092
advertised.listeners=INSIDE://kafka.confluent.local:9093,OUTSIDE://localhost:9092
log.dirs=/var/lib/kafka
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
zookeeper.connect=zookeeper.confluent.local:2181

# TLS Configuration
inter.broker.listener.name=INSIDE
listener.security.protocol.map=INSIDE:SSL,OUTSIDE:SSL
ssl.truststore.location=/var/lib/secret/truststore.jks
ssl.truststore.password=test1234
ssl.keystore.location=/var/lib/secret/server.keystore.jks
ssl.keystore.password=test1234
ssl.client.auth=required
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
super.users=User:CN=kafka.confluent.local,L=London,O=Confluent,C=UK;User:CN=schema-registry.confluent.local,L=London,O=Confluent,C=UK
